{
  "permissions": {
    "allow": [
      "Bash(awk '/async function guardarEdicionCuota/,/^async function [a-zA-Z]/ {print NR\": \"$0}' /c/Users/LENOVO/Documents/Natillerapp/src/views/cuotas/Cuotas.vue)",
      "mcp__supabase__list_tables",
      "mcp__supabase__apply_migration",
      "Bash(node -e \"const fs=require\\('fs'\\);const css=fs.readFileSync\\('c:/Users/LENOVO/Documents/Natillerapp/src/style.css','utf8'\\);let depth=0;let line=1;let badLine=null;for\\(const ch of css\\){if\\(ch==='\\\\n'\\)line++;if\\(ch==='{'\\)depth++;if\\(ch==='}'\\){depth--;if\\(depth<0\\){badLine=line;break;}}}console.log\\('Final depth:',depth,'lines:',line,badLine?'unbalanced at '+badLine:'OK'\\);\")",
      "Bash(ls node_modules/.bin/vite*)",
      "Bash(ls node_modules/vite/bin/vite.js)",
      "Bash(node node_modules/vite/bin/vite.js build)",
      "Bash(node -e \"const fs=require\\('fs'\\);const src=fs.readFileSync\\('c:/Users/LENOVO/Documents/Natillerapp/src/components/NatiNotificacion.vue','utf8'\\);console.log\\('chars:',src.length\\);['<template>','</template>','<script setup>','</script>','<style scoped>','</style>'].forEach\\(t=>console.log\\(t,src.includes\\(t\\)?'OK':'MISSING'\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const src=fs.readFileSync\\('c:/Users/LENOVO/Documents/Natillerapp/src/views/demo/DesignSystemDemo.vue','utf8'\\);['<template>','</template>','<script setup>','</script>','<style scoped>','</style>'].forEach\\(t=>console.log\\(t,src.includes\\(t\\)?'OK':'MISSING'\\)\\);console.log\\('chars:',src.length\\);\")",
      "Bash(netstat -ano)",
      "Bash(curl -s \"http://localhost:5174/src/views/demo/DesignSystemDemo.vue\")",
      "Bash(curl -s \"http://localhost:5174/\")",
      "Bash(curl -s \"http://localhost:5174/src/style.css\")",
      "Bash(curl -s \"http://localhost:5174/src/style.css?direct\" -o /tmp/css-out.txt)",
      "Bash(curl -s \"http://localhost:5174/src/router/index.js\")",
      "Bash(curl -s \"http://localhost:5174/src/router/index.js?t=$\\(date +%s\\)\")",
      "Bash(curl -s \"http://localhost:5174/src/views/demo/DesignSystemDemo.vue?vue&type=style&index=0&scoped=aca51afa&lang.css&t=$\\(date +%s\\)\")",
      "Bash(curl -sI \"http://localhost:5174/__inspect/\")",
      "Bash(curl -s \"http://localhost:5174/__inspect/\")",
      "Bash(curl -s \"http://localhost:5174/src/style.css?direct&t=$\\(date +%s\\)\")",
      "Bash(ps -p 32844 -o lstart=)",
      "Read(//c/Users/LENOVO/Documents/Natillerapp/**)",
      "Bash(node -e ' *)",
      "Bash(curl -s 'http://localhost:5174/src/components/NatiNotificacion.vue?t=$\\(date +%s\\)')",
      "Bash(curl -s \"http://localhost:5174/src/components/NatiNotificacion.vue?vue&type=style&index=0&scoped=$\\(curl -s 'http://localhost:5174/src/components/NatiNotificacion.vue?t=$\\(date +%s\\)')",
      "Bash(node -e \"const fs=require\\('fs'\\);const src=fs.readFileSync\\('c:/Users/LENOVO/Documents/Natillerapp/src/views/demo/DesignSystemDemo.vue','utf8'\\);['<template>','</template>','<script setup>','</script>','<style scoped>','</style>','varianteSeleccionada','opcionesVariante','lanzarVariante','nati-radio--informacion','nati-radio--exito','nati-radio--alerta','nati-radio--critica','lanzarStack'].forEach\\(t=>{const has=src.includes\\(t\\);console.log\\(\\(t==='lanzarStack'?\\(has?'!! still present':'OK absent'\\):\\(has?'OK':'MISSING'\\)\\),'·',t\\)}\\);console.log\\('chars:',src.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const src=fs.readFileSync\\('c:/Users/LENOVO/Documents/Natillerapp/src/views/demo/DesignSystemDemo.vue','utf8'\\);['<template>','</template>','<script setup>','</script>','modalEstandar','modalScroll','useBodyScrollLock','ModalWrapper','RectangleStackIcon','Bars3BottomLeftIcon','sociosDemo','confirmarEstandar','confirmarScroll'].forEach\\(t=>console.log\\(src.includes\\(t\\)?'OK':'MISSING','·',t\\)\\);console.log\\('chars:',src.length\\);console.log\\('imports of vue:',\\(src.match\\(/from 'vue'/g\\)||[]\\).length\\);\")",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('src/stores/cuotas.js','utf8'\\); console.log\\('cuotas.js OK, len', s.length\\)\")",
      "PowerShell(npx vite build 2>&1)",
      "PowerShell(node node_modules/vite/bin/vite.js build 2>&1)",
      "Bash(awk 'NR>=1830 && NR<=2020' src/stores/cuotas.js)",
      "Bash(awk 'NR>=1935 && NR<=2186' src/stores/cuotas.js)",
      "Bash(grep -n \"const abrirModalAbono\\\\|function abrirModalAbono\\\\|confirmar\\\\|marcarCuota\\\\|registrarPago\\\\|abonarPrestamo\\\\|desmarc\" src/views/cuotas/Cuotas.vue > /tmp/out.txt 2>&1; cat /tmp/out.txt)",
      "Bash(awk '/<script/{print NR\": \"$0}' src/views/cuotas/Cuotas.vue)",
      "PowerShell(Get-Content C:\\\\Users\\\\LENOVO\\\\Documents\\\\Natillerapp\\\\src\\\\views\\\\cuotas\\\\Cuotas.vue | Select-String -Pattern \"DesmarcarAbono\" | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line.Trim\\(\\)\\)\" })",
      "Bash(echo \"exit: $?\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
